BDpassword="MetAnimation"

EmailHost=smtp-relay.gmail.com
EmailPort=465

AuthUser=cracksupremo1@gmail.com
AuthPass=qhzcvnayuyspozdh

user="BackEnd"
hostNumber=127.0.0.1
port=5000
SecretJWT="MetAnimation"